name: CI

on: [push]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        python-version: [3.6, 3.7, 3.8, 3.9]
        swig: [swig3.0]

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      env:
        TRAVIS_OS_NAME: ${{ matrix.os }}
        SWIG: ${{ matrix.swig }}
        CONDA_PY: ${{ matrix.python-version }}
      run: ./.ci_install_deps.sh

    - name: Install HTSeq
      env:
        TRAVIS_OS_NAME: ${{ matrix.os }}
        SWIG: ${{ matrix.swig }}
        CONDA_PY: ${{ matrix.python-version }}
      run: ./.ci_install.sh

        #- name: Test HTSeq
        #  env:
        #    TRAVIS_OS_NAME: ${{ matrix.os }}
        #    CONDA_PY: ${{ matrix.python-version }}
        #  run: ./.travis_test.sh

    - name: Test with pytest
      run: pytest --doctest-glob="*.rst"
